\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={127}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{stylized-facts}{{3}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stylized-facts}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{suicides-in-the-u.s-have-been-on-the-rise}{{4}{4}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suicides-in-the-u.s-have-been-on-the-rise}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{suicides-by-firearms-have-also-been-on-the-rise}{{5}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suicides-by-firearms-have-also-been-on-the-rise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{the-medical-and-psychiatric-literature}{{6}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-medical-and-psychiatric-literature}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{most-major-medical-and-psychiatric-organizations-support-waiting-periods-to-reduce-suicides}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {most-major-medical-and-psychiatric-organizations-support-waiting-periods-to-reduce-suicides}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{suicide-is-often-considered-an-impulsive-decision-that-can-be-prevented-by-restricting-access-to-means}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suicide-is-often-considered-an-impulsive-decision-that-can-be-prevented-by-restricting-access-to-means}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{example-from-dc}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example-from-dc}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{in-an-op-ed-ronald-reagan-supported-the-passage-of-the-brady-act-and-mentioned-suicide-as-a-reason}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {in-an-op-ed-ronald-reagan-supported-the-passage-of-the-brady-act-and-mentioned-suicide-as-a-reason}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{using-the-development-in-the-difference-in-differences-literature-we-will-answer-the-following-question}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {using-the-development-in-the-difference-in-differences-literature-we-will-answer-the-following-question}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={247}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{12}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{suicide-and-state-level-gun-control-data}{{13}{13}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suicide-and-state-level-gun-control-data}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{firearms-suicide-by-sex-age-and-race}{{14}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {firearms-suicide-by-sex-age-and-race}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{state-level-variation-in-waiting-period-policies}{{15}{15}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {state-level-variation-in-waiting-period-policies}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{i-will-use-a-subsample-of-states-and-years-where-states-do-not-switch-back-to-untreatment}{{16}{16}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-will-use-a-subsample-of-states-and-years-where-states-do-not-switch-back-to-untreatment}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{number-of-clusters-per-treatment-history}{{17}{17}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {number-of-clusters-per-treatment-history}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={311}}{5C3337365C3337375C303030455C3030306D5C303030705C303030695C303030725C303030695C303030635C303030615C3030306C5C3030305C3034305C303030535C303030745C303030725C303030615C303030745C303030655C303030675C30303079}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Strategy}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Strategy}{18}{Empirical Strategy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{event-study-specification}{{19}{19}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {event-study-specification}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{event-study-specification-1}{{20}{21}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {event-study-specification-1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{event-study-specification-contd}{{21}{22}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {event-study-specification-contd}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\newlabel{brady-act-and-the-parallel-trends-assumption}{{22}{25}{Empirical Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brady-act-and-the-parallel-trends-assumption}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={404}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{26}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{i-find-that-waiting-periods-cause-a-small-reduction-in-firearm-suicides}{{24}{27}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-that-waiting-periods-cause-a-small-reduction-in-firearm-suicides}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{i-find-more-significant-effects-of-waiting-periods-on-male-firearm-suicides}{{25}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-more-significant-effects-of-waiting-periods-on-male-firearm-suicides}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{i-find-large-and-significant-effects-of-waiting-periods-on-firearm-suicides-among-individuals-aged-55}{{26}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-large-and-significant-effects-of-waiting-periods-on-firearm-suicides-among-individuals-aged-55}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{i-find-large-and-significant-effects-of-waiting-periods-on-firearm-suicides-among-white-individuals}{{27}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-large-and-significant-effects-of-waiting-periods-on-firearm-suicides-among-white-individuals}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={431}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030303A5C3030305C3034305C3030304E5C3030306F5C3030306E5C3030302D5C303030465C303030695C303030725C303030655C303030615C303030725C3030306D5C3030305C3034305C303030535C303030755C303030695C303030635C303030695C303030645C303030655C30303073}
\@writefile{toc}{\beamer@sectionintoc {5}{Results: Non-Firearm Suicides}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results: Non-Firearm Suicides}{31}{Results: Non-Firearm Suicides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{i-find-that-waiting-periods-do-increase-non-firearm-suicides}{{29}{32}{Results: Non-Firearm Suicides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-that-waiting-periods-do-increase-non-firearm-suicides}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{i-find-that-waiting-periods-do-not-increase-non-firearm-suicides-among-men}{{30}{33}{Results: Non-Firearm Suicides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-that-waiting-periods-do-not-increase-non-firearm-suicides-among-men}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{i-find-that-waiting-periods-do-not-increase-non-firearm-suicides-among-individuals-aged-55}{{31}{34}{Results: Non-Firearm Suicides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-that-waiting-periods-do-not-increase-non-firearm-suicides-among-individuals-aged-55}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{i-find-that-waiting-periods-do-not-increase-non-firearm-suicides-among-white-individuals}{{32}{35}{Results: Non-Firearm Suicides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {i-find-that-waiting-periods-do-not-increase-non-firearm-suicides-among-white-individuals}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={457}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{back-of-the-envelope-calculations}{{34}{37}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {back-of-the-envelope-calculations}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{waiting-periods-are-effective-in-reducing-firearm-suicides}{{35}{38}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {waiting-periods-are-effective-in-reducing-firearm-suicides}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{section}{{36}{39}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E37},srcline={509}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{40}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{average-treatment-effect-using-callaway-and-santanna-2021}{{38}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average-treatment-effect-using-callaway-and-santanna-2021}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{average-treatment-effect-using-callaway-and-santanna-2021-contd}{{39}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average-treatment-effect-using-callaway-and-santanna-2021-contd}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{average-treatment-effect-using-callaway-and-santanna-2021-example}{{40}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {average-treatment-effect-using-callaway-and-santanna-2021-example}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{trends-in-suicide-by-firearms-treatment-and-control-states-over-time}{{41}{44}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trends-in-suicide-by-firearms-treatment-and-control-states-over-time}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{trends-in-suicide-by-firearms-treatment-and-control-states-over-time-1}{{42}{45}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trends-in-suicide-by-firearms-treatment-and-control-states-over-time-1}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{trends-in-suicide-by-firearms-by-democratic-vote-share-over-time}{{43}{46}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trends-in-suicide-by-firearms-by-democratic-vote-share-over-time}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{trends-in-suicide-by-firearms-by-density-over-time}{{44}{47}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trends-in-suicide-by-firearms-by-density-over-time}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{47}
